upstream fpm {
    server unix:/run/php/php$PHP_VERSION-fpm.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root $GITHUB_WORKSPACE/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass fpm;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
